<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Intro">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_below="@id/greeting"
        android:id="@+id/imageLogo"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/owner_main_button"
        android:layout_width="match_parent"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="I need a Sitter"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:onClick="toOwnerProfile"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/sitter_main_button"
        android:layout_width="match_parent"
        android:layout_below="@id/owner_main_button"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="I want to Sit"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:onClick="toSitterProfile"
        android:layout_margin="10dp"
        />

<!--    <Button-->
<!--        android:id="@+id/adoption_main_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/sitter_main_button"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Adoption"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:onClick="toAdoptionPage"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->

</RelativeLayout>