<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="Sitting Appointment Details: "
        android:id="@+id/label"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/start_date"
        android:layout_below="@id/label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/start_date_label"
        android:layout_toEndOf="@+id/start_date"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/start_date"
        android:layout_alignRight="@id/start_date"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/end_date"/>


    <TextView
        android:id="@+id/end_date"
        android:layout_below="@id/start_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/end_date_label"
        android:layout_toEndOf="@+id/end_date"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/end_date"
        android:layout_alignRight="@id/end_date"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/must_occur_at_my_location"/>



    <TextView
        android:id="@+id/must_occur_at_my_location"
        android:layout_below="@id/end_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sitting Location:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/must_occur_at_my_location_label"
        android:layout_toEndOf="@+id/must_occur_at_my_location"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/must_occur_at_my_location"
        android:layout_alignRight="@id/must_occur_at_my_location"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/notes_for_sitter"/>

    <TextView
        android:id="@+id/notes_for_sitter"
        android:layout_below="@id/must_occur_at_my_location"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Notes from Owner: "
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/owner_phone"
        android:layout_below="@id/notes_for_sitter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Owner Phone: "
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/owner_phone_field"
        android:layout_toEndOf="@+id/notes_for_sitter"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/owner_phone"
        android:layout_alignRight="@id/owner_phone"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/owner_rating_field"
        android:layout_marginTop="10dp"
        android:text="410-617-2000"
        />

    <TextView
        android:id="@+id/owner_rating"
        android:layout_below="@id/owner_phone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Owner Rating: "
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/owner_rating_field"
        android:layout_toEndOf="@+id/notes_for_sitter"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/owner_phone"
        android:layout_alignRight="@id/owner_rating"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/view_pets_button2"
        android:layout_marginTop="10dp"
        android:text="5.0"
        />


    <TextView
        android:id="@+id/notes_for_sitter_label"
        android:layout_toEndOf="@+id/notes_for_sitter"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/notes_for_sitter"
        android:layout_alignRight="@id/notes_for_sitter"
        android:layout_alignEnd="@id/confirm_availability_button2"
        android:layout_above="@id/owner_phone_field"
        />
    <Button
        android:id="@+id/confirm_availability_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pets_button2"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Accept Sitting"
        android:onClick="onConfirm"
        android:layout_margin="10dp"
        />

    <Button
    android:id="@+id/view_pets_button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/owner_rating"
    android:layout_marginTop="15dp"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorWhite"
    android:text="View Pets"
    android:onClick="onViewSittingPets"
    android:layout_margin="10dp"
    />

    <Button
        android:id="@+id/confirm_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_availability_button2"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Back"
        android:onClick="back"
        android:layout_margin="10dp"
        />


</RelativeLayout>