<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/calendar_title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Date"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_title_info"
        android:hint="Enter Start Date"
        android:inputType="date"
        style="@style/MarginStyle"
        />

    <TextView
        android:id="@+id/start_time_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Time"
        android:layout_below="@id/start_date"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <EditText
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_time_info"
        android:hint="Enter Start Time"
        style="@style/MarginStyle"
        />

    <TextView
        android:id="@+id/calendar_title_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_time"
        android:text="Select End Date"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_title_info2"
        android:hint="Enter End Date"
        android:inputType="date"
        style="@style/MarginStyle"
        />

    <TextView
        android:id="@+id/end_time_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Time"
        android:layout_below="@id/end_date"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <EditText
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_time_info"
        android:hint="Enter End Time"
        style="@style/MarginStyle"
        />
    <TextView
        android:id="@+id/which_pets_title_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_time"
        android:text="Select Pets"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="All my Pets"
        android:layout_below="@id/which_pets_title_info2"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        style="@style/MarginStyle"
        />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="Pet Sitting Must Occur At My Location"
        android:layout_below="@id/switch8"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        style="@style/MarginStyle"
        />

    <Button
        android:id="@+id/custom_pet_selection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch9"
        android:layout_marginTop="5dp"
        android:text="Or Select Specific Pets"
        android:background="@color/colorPrimary"
        android:onClick="doPetSelection"
        android:layout_margin="10dp"
        style="@style/MarginStyle"
        />

    <TextView
        android:id="@+id/other_notes_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_pet_selection_button"
        android:layout_marginTop="5dp"
        android:text="What should the sitter expect?"
        android:textColor="@color/colorBlack"
        style="@style/MarginStyle"
        />

    <EditText
        android:id="@+id/additional_info_text_field"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="3"
        android:gravity="top|start"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/other_notes_info"
        android:background="@color/colorWhite"
        android:hint="Enter details here..."
        style="@style/MarginStyle"
        />

    <Button
        android:id="@+id/confirm_sitter_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/additional_info_text_field"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Confirm Request"
        android:onClick="onCreateRequestSitterEvent"
        android:layout_margin="10dp"
        style="@style/MarginStyle"
        />

</RelativeLayout>
</ScrollView>