<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="Sitting Appointment Details: "
        android:id="@+id/ownerAcceptedSittinglabel"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/accepted_owner_sitting_start_date_label"
        android:layout_below="@id/ownerAcceptedSittinglabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/accepted_owner_sitting_start_date"
        android:layout_toEndOf="@+id/accepted_owner_sitting_start_date_label"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignBottom="@id/accepted_owner_sitting_start_date_label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/accepted_owner_sitting_start_date_label"
        android:layout_alignRight="@id/accepted_owner_sitting_start_date_label"
        android:layout_alignEnd="@id/rate_sitter__button"
        android:layout_above="@id/accepted_owner_sitting_end_date"/>



    <TextView
        android:id="@+id/accepted_owner_sitting_end_date_label"
        android:layout_below="@id/accepted_owner_sitting_start_date_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/accepted_owner_sitting_end_date"
        android:layout_toEndOf="@id/accepted_owner_sitting_end_date_label"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accepted_owner_sitting_end_date_label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/accepted_owner_sitting_end_date_label"
        android:layout_alignRight="@id/accepted_owner_sitting_end_date_label"
        android:layout_alignEnd="@id/rate_sitter__button"
       />

    <TextView
        android:id="@+id/accepted_owner_sitter_information_label"
        android:layout_below="@id/accepted_owner_sitting_end_date_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sitter Name:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/accepted_owner_sitter_information"
        android:layout_toEndOf="@id/accepted_owner_sitter_information_label"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accepted_owner_sitter_information_label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/accepted_owner_sitter_information_label"
        android:layout_alignRight="@id/accepted_owner_sitter_information_label"
        android:layout_alignEnd="@id/rate_sitter__button"
        />


    <TextView
        android:id="@+id/accepted_owner_sitter_phone_number_label"
        android:layout_below="@id/accepted_owner_sitter_information_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sitter Phone:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/accepted_owner_sitter_phone_number"
        android:layout_toEndOf="@id/accepted_owner_sitter_phone_number_label"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accepted_owner_sitter_phone_number_label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/accepted_owner_sitter_phone_number_label"
        android:layout_alignRight="@id/accepted_owner_sitter_phone_number_label"
        android:layout_alignEnd="@id/rate_sitter__button"
        />

    <TextView
        android:id="@+id/accepted_owner_sitter_rating_label"
        android:layout_below="@id/accepted_owner_sitter_phone_number_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sitter Rating:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/accepted_owner_sitter_rating"
        android:layout_toEndOf="@id/accepted_owner_sitter_rating_label"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accepted_owner_sitter_rating_label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/accepted_owner_sitter_rating_label"
        android:layout_alignRight="@id/accepted_owner_sitter_rating_label"
        android:layout_alignEnd="@id/rate_sitter__button"
        />



    <Button
        android:id="@+id/rate_sitter__button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accepted_owner_sitter_rating_label"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Rate Sitter"
        android:onClick="onRateSitter"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/owner_accepted_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_sitter__button"
        android:layout_marginTop="15dp"
        android:background="#F13B14"
        android:onClick="onOwnerCancel"
        android:text="Cancel"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/back_button_owner_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_accepted_cancel"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Back"
        android:onClick="goBack"
        android:layout_margin="10dp"
        />
</RelativeLayout>