<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/sitter_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="New Sitting Request"
        android:textSize="30dp"
        android:onClick="onRequestSitterEvent"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/sitter_request_label"
        android:textColor="@color/colorBlack"
        android:text="Current Sitting Requests:"
        android:layout_below="@id/sitter_request_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/noSittings"
        android:textColor="@color/colorBlack"
        android:text="No Sittings? Create one above."
        android:layout_below="@id/sitter_request_label"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/sitter_request_label"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:text="No pets? Add a pet to get started."
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/owner_listview"
        android:textColor="@color/colorBlack"
        android:background="@color/colorPrimary"
        android:dividerHeight="10.0sp"
        android:divider="@color/colorWhite"
        />

</RelativeLayout>