<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/pet_name_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="NAME:"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/pet_name_field_edit"
        android:layout_toEndOf="@+id/pet_name_edit"
        android:layout_above="@id/animal_edit"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/settings_save_button_edit"
        android:layout_width="wrap_content"
        android:autofillHints="name"
        android:inputType="text"
        android:layout_toRightOf="@+id/pet_name_edit"
        android:layout_alignRight="@id/settings_save_button_edit" />

    <TextView
        android:id="@+id/animal_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_name_edit"
        android:textColor="@color/colorBlack"
        android:text="Animal:"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:id="@+id/pet_type_spinner_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/pet_name_edit"
        android:layout_toEndOf="@id/animal_edit"
        android:layout_toRightOf="@id/animal_edit"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/other_animal_type_field_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:hint="Other Animal + Size (if applicable)"
        android:layout_below="@id/animal_edit"
        />



    <TextView
        android:id="@+id/pet_qualities_edit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My pet is..."
        android:textStyle="italic"
        android:layout_below="@id/other_animal_type_field_edit"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <Switch
        android:id="@+id/switch_energetic_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energetic"
        android:layout_below="@id/pet_qualities_edit"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Switch
        android:id="@+id/switch_noisy_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_energetic_edit"
        android:text="Noisy"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <Switch
        android:id="@+id/switch_trained_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_noisy_edit"
        android:text="Trained"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/other_pet_info"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other information..."
        android:textStyle="italic"
        android:layout_below="@id/switch_trained_edit"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/other_animal_type_field_TextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:hint="Ex: barks a lot, doesn't like being pet, etc."
        android:layout_below="@id/other_pet_info"
        />

    <Button
        android:id="@+id/settings_save_button_edit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_animal_type_field_TextEdit"
        android:text="Save Pet"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:onClick="goToPets"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/pet_delete_button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_save_button_edit"
        android:text="Delete Pet"
        android:background="#F13B14"
        android:textColor="@color/colorWhite"
        android:onClick="deletePet"
        android:layout_margin="10dp"
        />

</RelativeLayout>