<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No pets in Reservation"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/noPetsInReservation"
        android:textColor="@color/colorBlack"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/petsToSit_listview"
        android:textColor="@color/colorBlack"
        android:background="@color/colorPrimary"
        android:dividerHeight="10.0sp"
        android:divider="@color/colorWhite"
        />

</RelativeLayout>
