<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/subscription_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR SUBSCRIPTION IS"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/subscription_status"
        android:layout_below="@id/subscription_menu_top"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVE"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/subscription_expiration"
        android:layout_below="@id/subscription_status"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good thru: 12/31/2020"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/extend_title"
        android:layout_below="@id/subscription_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage My Subscription"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/plan_select"
        android:layout_below="@id/extend_title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Plan:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/plan_spinner"
        android:layout_below="@id/extend_title"
        android:layout_toEndOf="@+id/plan_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plan_select"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/payment_select"
        android:layout_below="@id/plan_select"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/payment_spinner"
        android:layout_below="@id/plan_spinner"
        android:layout_toEndOf="@+id/payment_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/payment_select"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/subscription_extend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_spinner"
        android:background="@color/colorPrimary"
        android:text="Update Subscription"
        android:textColor="@color/colorWhite"
        android:onClick="doSubscriptionUpdate"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/subscription_payment_info"
        android:layout_below="@id/subscription_extend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_note"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

</RelativeLayout>